SECRET_KEY = django-insecure-kp8@_tc@w=1(2*_o^051&c9=tu_h2jj+oq6g7@(04(2x=_o=6p
DEBUG = True

USER = postgres
PASSWORD = 654654
HOST = localhost
PORT = 5432

STRIPE_PUBLIC_KEY = pk_test_51LgB8aCxvXkj2SxiDwgbw4OwLSWqmk2FnutAX1GLOaetwsrZFczmu0HwKSC6o1O3EDkvH1UGmGrlSXwsceUUY2dz00ulUx3TCC

STRIPE_PRIVATE_KEY = sk_test_51LgB8aCxvXkj2SxiINjZCuUkHKlnskw1NDzDqFHu4hp0ixG0N0VxQ9J7MjGHWMMweh1YE5rEyIgLZbNnU4oNHuid007sg4Digy